@import "./crud/movements/all"
.registerClosure
  font-family: 'Source Sans Pro', sans-serif
  &-container
    display: flex
    flex-flow: row
    padding: 20px 20px 0 0
    & h1
      font-size: 18px
      font-weight: bold
    & table
      margin-top: 10px
      font-size: 18px !important
      & th
        background-color: $PRIMARY-COLOR
        color: white
    &-crc
      width: 50%
      padding-right: 20px
    &-usd
      width: 50%
      padding-left: 20px
    &-totals
      width: 50%
      padding-right: 20px
    &-actions
      width: 50%
      padding-left: 20px
      & button
        margin-top: 10px 
        margin-right: 20px
        width: 200px
        height: 50px
        font-size: 16px
.singleClosure
  font-family: 'Source Sans Pro', sans-serif
  &-header
    & h1
      font-size: 20px
      font-weight: bold
  &-data
    display: flex
    flex-flow: row
    &-table
      width: 50%
      & table
        margin-top: 10px
        font-size: 18px !important
        & th
          background-color: $PRIMARY-COLOR
          color: white
          height: 35px
          line-height: 35px
          width: 250px
          padding-left: 10px
        & td
          padding-left: 10px
          height: 35px
          line-height: 35px