.movements
  font-family: 'Lato', sans-serif
  padding-top: 20px
  & table
    font-size: 13px
    & thead tr
      font-size: 15px
      background-color: $PRIMARY-COLOR
      color: white
    & tbody tr
      font-weight: bold

.totals-sidebar
  & th
    width: 30%
    height: 35px
    background-color: $PRIMARY-COLOR
    color: white
    line-height: 35px
    font-size: 15px
    padding-left: 10px
  & td
    font-size: 15px
    padding-left: 10px
