.cashier-aside
  padding: 20px
  margin-top: 50px
  @media screen and (max-width: 1024px)
    margin-top: 0
    padding: 0 20px
  & h1
    font-size: 22px
    font-weight: bold
    color: #ffa100
  & h2
    margin-top: 10px
    font-size: 16px
    font-weight: bold
  &-tag
    width: 100%
    height: 60px
    line-height: 60px
    background-color: $PRIMARY-COLOR
    color: white
    font-size: 30px
    margin-top: 5px
    padding: 0 10px
  & button
    margin-top: 20px
    height: 50px
    width: 200px !important
  & hr
    border-top: 1px solid #cacaca
    margin: 10px 0
  & .hideTag
    display: none
  &-group
    display: flex
    flex-flow: row
    justify-content: space-between
    margin-top: 10px
    &-tag
      width: 33%
      background-color: $PRIMARY-COLOR
      color: white
      padding-left: 10px
      height: 70px
      display: flex
      flex-flow: column
      justify-content: center
      @media screen and (max-width: 900px)
        padding-left: 5px
      &.red
        background-color: #D9534F
        & h1
          color: white
      &.green
        background-color: #5CB85C
        & h1
          color: white
      & h1
        margin: 0
        padding: 0
        font-size: 18px
        @media screen and (max-width: 900px)
          font-size: 14px
      & h2
        margin: 0
        padding: 5px 0
        font-size: 13px
        @media screen and (max-width: 900px)
          font-size: 11px
  &-buttons
    display: flex
    flex-flow: row
    justify-content: space-between
