.totals
    &-data-row
        padding: 0.5px
        display: flex
        width: 100%
        font-size: 16px
        font-family: 'Source Sans Pro', 'sans-serif'
        &-label
            padding: 8px
            background: $PRIMARY-COLOR
            color: white
            width: 40%
        &-input
            padding: 8px
            width: 60%
        &-value
            padding: 8px
            width: 60%
