.cashier-content
  padding: 20px
  & h1
    font-size: 22px
    font-weight: bold
    color: #ffa100
  &-tittle
    width: 100%
    font-size: 28px
    color: $PRIMARY-COLOR
    padding: 0 60px
    height: 50px
    font-weight: bold
  &-container
    display: flex
    flex-flow: row
  &-crc
    width: 50%
    padding: 0 60px
  &-usd
    width: 50%
    padding: 0 60px
  &-row
    width: 100%
    display: flex
    flex-flow: row
    margin-top: 10px
    height: 30px
    line-height: 30px
    & h2
      min-width: 100px
      padding-right: 20px
      font-weight: bold
      font-size: 16px
    & input
      flex-grow: 1
      font-size: 16px
      padding-left: 10px
    

