.client
    font-family: 'Source Sans Pro', sans-serif !important
    font-size: 15px
    display: flex
    flex-flow: row
    justify-content: flex-start
    margin-right: 10px
    &-img
        & img
            height: 60px
            border-radius: 100%
            cursor: pointer
    &-data
        flex-grow: 1
        &-first-row
            padding: 5px 0
            display: flex
            flex-flow: row
            &-input
                flex-grow: 1
                display: flex
                flex-flow: row
                & input
                    flex-grow: 1
        &-second-row
            display: flex
            flex-flow: column
            &-inline
                padding: 5px 0
                display: flex
                flex-flow: row
                & input
                    flex-grow: 1
                & span
                    flex-grow: 1
        & h3
            width: 70px
            font-weight: bolder
        & input
            margin-top: -5px
        & i
            padding-left: 10px
            cursor: pointer
            font-size: 20px
            min-width: 30px

