.admin-list-header
  display: flex
  flex-flow: row
  justify-content: space-between
  & h1
    font-size: 25px
    line-height: 40px

.list-container
  font-family: 'Lato', sans-serif
  padding: 20px