.warehouses
    font-family: 'Source Sans Pro', 'sans-serif'
    &-data
        width: 100%
        padding: 4px

        &-row
            display: flex
            flex-flow: row
            height: 35px
            justify-content: flex-start
            padding: 4px
            width: 100%
            & h3
                font-weight: bold
            & span
            &-select
                width: 70%

                    
