.inventories-products
  padding: 10px
  width: calc(100% - 250px)
  ffont-family: 'Lato', sans-serif !important
  font-size: 16px
  color: #000000
  & input
    color: black
    font-size: 16px
    font-family: 'Lato', sans-serif !important
    &:focus
      outline-style: none
      box-shadow: none
  &-table
    margin-top: 20px
    & .code-row
      width: 15%
    & .description-row
      width: 50%
    & .existence-row
      width: 15%
    & .input-row
      width: 10%
    & .output-row
      width: 10%
    & thead
      background-color: $SECONDARY-COLOR-ACCENT
      color: white
      & tr
        height: 40px !important
        line-height: 40px !important
        & td
          font-size: 16px
          font-family: 'Lato', sans-serif !important
    & tbody
      & tr
        &.active-row
          font-weight: 600
          border: 1px solid green
        & td
          font-size: 16px
          font-weight: bold
          font-family: 'Lato', sans-serif !important
    & .center
      text-align: center
