.productDetail
    & h1
        display: flex
        align-self: center
        margin: 8px
        font-family: 'Source Sans Pro', 'sans-serif'
        font-size: 16px
        width: 100%
        font-weight: bold
        
    &-data-row
        padding: 0.5px
        display: flex
        width: 100%
        font-size: 16px
        font-family: 'Source Sans Pro', 'sans-serif'
        &-label
            padding: 8px
            background: $PRIMARY-COLOR
            color: white
            width: 40%
        &-value
            padding: 8px
            width: 60%