.product-importer
    &-btn
        &-left
        margin-bottom: 3px
        &-import
            margin: 3px auto 3px auto
            width: 50%


    font-family: 'Source Sans Pro', sans-serif
    margin: 5% 10% 0 10%

    & h1
        color: black
        font-weight: bold
        font-size: 22px
        text-transform: uppercase
    & p
        font-size: 18px
        color: black
        text-align: justify
        
    &-header


    &-description
        margin: 10px 0 10px 0
        width: 40%
        
        
    & hr
        border-color: $PRIMARY-COLOR
        border-width: 1.5px

    &-body
        display: grid
        grid-template-columns: 60% 40%
        padding-right: 8px
        & h2
            font-size: 18px
            text-align: center
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 8px
        &-left
            margin-right: 3px
            padding: 6px
            margin-top: 12px
            border: solid 1px black
            border-radius: 8px
            &-picker
                & input
                    margin: auto

            &-select2
                margin: auto
                

        &-right
            margin-left: 3px
            padding: 6px
            margin-top: 12px
            border: solid 1px black
            border-radius: 8px
    &-footer
        margin-top: 20px
        & h2
            text-align: center
            font-size: 18px
            text-align: center
            font-weight: bold
            text-transform: uppercase

    