.saleInfo
    font-size: 15px
    display: flex
    flex-flow: row
    justify-content: flex-start
    &-data
        flex-grow: 1
        &-row
            display: flex
            flex-flow: column
            &-inline
                padding: 5px 0
                display: flex
                flex-flow: row
                & input
                    width: 220px
                & span
                    width: 220px
        & h3
            width: 90px
            font-weight: bolder

