.register-single-movement-content
  padding: 20px 80px
  & h1
    font-size: 22px
    font-weight: bold
    color: #ffa100
    height: 20px
  & .admin-table
    flex-grow: 1
  & span
    font-size: 22px
    font-weight: bold
    color: #ffa100
    height: 20px
  & label
    font-weight: bold
    font-size: 16px
    margin-bottom: 5px
  & button
    width: 200px !important
    height: 50px !important
    

