.landing
  height: calc(100% - 60px)
  margin: 0
  background: #F1F2B5
  background: -webkit-linear-gradient(to left, #135058, #F1F2B5)
  background: linear-gradient(to left, #135058, #F1F2B5)
  overflow-y: auto

  &-container
    text-align: center
    font-size: 25px
    font-family: sans-serif
    height: 100%
    color: white

.buttons-container
  display: flex
  flex-flow: row
  justify-content: space-between
  @media screen and (max-width: 768px)
    flex-flow: column
    justify-content: none
    align-items: center

.landing-btn
  width: 230px
  @media screen and (max-width: 1100px)
    width: 160px
  @media screen and (max-width: 768px)
    width: 300px
    margin-top: 30px
.buttons-container
  & li
    height: 150px
    width: 150px
    display: flex
    align-items: center
    margin-top: 30px
.landing-roundBtn
  display: flex
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: white
  color: black
  text-decoration: none
  font-size: 18px
  flex-flow: column
  justify-content: center
  & i
    margin-top: 10px
    font-size: 30px
  &:hover
    text-decoration: none
    background-color: #e6e6e6
    border-color: #8c8c8c
    color: black