.form-buttons-container
  z-index: 2
  width: 100%
  max-width: 100%
  padding-top: 30px
  @media only screen and (max-width: 767px)
    padding-top: 15px
  &-row
    height: 60px
    line-height: 60px
    & button
      font-family: 'Source Sans Pro', sans-serif !important
      font-weight: 200 !important
      font-size: 14px !important
      @media only screen and (max-width: 767px)
        margin-bottom: 15px
    & .inCol
      margin-bottom: 15px


.heigh100
  height: 100%
  min-height: 100%
