.buttons
    padding: 0 !important
    &-payButton
        width: 49% !important
        margin-right: 2px !important
        color: white !important
        background-color: $SECONDARY-COLOR !important
        transition: background-color 0.5s ease !important
        font-size: 14px !important
        &:hover
            color: white !important
            background-color: $SECONDARY-COLOR-ACCENT !important
    & i
        margin-left: 10px !important
