@import "./add/_add"
@import "./cart/_cart"

.take-movements-content
  height: 100%
  display: flex
  flex-flow: column
  flex-grow: 1
  padding: 20px
  & h1
    margin-bottom: 10px
    font-weight: bold
    font-size: 18px