.priceList-container
    display: flex
    flex-flow: row
    padding: 10px 0
    align-items: center
    width: 100%
    & h2
        margin-bottom: 5px
        font-weight: bold
    &-select
        width: 50%
        padding-right: 10px
    &-default
        width: 50%
        padding-left: 10px

        

