@import "../../../node_modules/alertifyjs/build/css/alertify"
@import "../../../node_modules/alertifyjs/build/css/themes/semantic"

@import "../../../node_modules/react-select2-wrapper/css/select2.min.css"
@import "../../../node_modules/react-table/react-table.css"

//boostrap just forms and tables
@import "../../../../backend/static/vendor/bootstrap/bootstrap.min"
//grid system
@import "../../../../backend/static/vendor/flexboxGrid/flexboxgrid.min"

@import "../../../../backend/static/vendor/side-panel/style"
@import "../../../styles/reset"
@import "../../../styles/globalVars"
@import "../../../styles/ordersTabs"
@import "purchasesVars"
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
@import "../../../general/adminTable/adminTable"
@import "../../../general/pagination/pagination"
@import "../../sales/general/product/singleProduct"
@import "../../sales/general/product/generalItem/generalItem"

//defaults
.mainContainer
    width: calc(100% - 250px)
    height: 100%
    position: fixed
    top: 0
    left: 250px
    z-index: 2
    transition: left 200ms ease-out
    padding: 0
    @media screen and (max-width: $BREAK-SMALL)
      left: 0px
      width: 100%
    &.sideHidden
      left: 0
      width: 100%
    &.pulled
      left: 250px
    &-content
        height: calc(100% - 70px)
        overflow-y: auto
        overflow-x: hidden
        padding: 0
        &-inner
          height: 100%

.ajs-button
  font-family: 'Source Sans Pro', sans-serif

.heigh100
  height: 100%

@import "../layout/_all"
@import "../../../general/dataTable/dataTable"
@import "../../../general/fetching/fetching"
@import "../../../general/search/search"
@import "../../../general/reportsPanel/reportsPanel"
@import "../../../general/printOrder/_all"
@import "../orders/all"
@import "../requests/all"
@import "../purchase/all"


.select2
  font-family: 'Source Sans Pro', sans-serif !important
  width: 100% !important
  & span
    font-size: 13px !important

.select2-results__options
  & li
    font-size: 13px !important

.select2-container
  & .select2-selection--single
    height: 35px
    & span
      line-height: 35px

.select2-selection__placeholder
  font-size: 13px !important

.select2-selection__rendered
  line-height: 35px !important

.select2-results__option
  font-family: 'Source Sans Pro', sans-serif !important