.permissions-container
  display: flex
  flex-flow: row
  height: 100%
  font-family: 'Source Sans Pro', sans-serif
  &-aside
    width: 30%
    height: 100%
    padding: 0 10px
  &-main
    width: 70%
    height: 100%
    & h1
      font-size: 15px
      text-align: center
      font-weight: bold
      margin-bottom: 15px
      min-height: 50px
      background-color: $PRIMARY-COLOR
      color: white
      line-height: 50px
