.permissions-container-permissions
  padding: 18px 10px
  &-tab
    &-item
      display: flex
      flex-flow: row
      width: 300px
      // border-top: 1px solid #cacaca
      border-bottom: 1px solid #cacaca
      min-height: 50px
      line-height: 42px
      margin-bottom: 10px
      margin-left: 15px
      & .permissionName
        width: 80%
        // border-right: 1px solid #cacaca
        padding-left: 10px
      & .permissionInput
        width: 20%
        & input
          margin-left: 20px
  & .rwt__tablist
    & button
      color: #545252
      border-bottom: 1px solid #cacaca
      height: 52px
      &[aria-selected="true"]
        background-color: $PRIMARY-COLOR
        color: white
        &:hover
          color: white
      &:hover
        color: black

  & .rwt__tab
    &:after
      content: none !important
      border-bottom: none
