.permissions-container-sidebar
  & ul
    width: 100%
    & li
      margin-top: 5px
      height: 50px
      line-height: 50px
      padding-left: 20px
      width: 100%
      cursor: pointer
      background-color: $SECONDARY-COLOR
      color: white
      &:hover
        background-color: $SECONDARY-COLOR-ACCENT
  & h1
    font-size: 15px
    text-align: center
    font-weight: bold
    margin-bottom: 15px
    min-height: 50px
    background-color: $PRIMARY-COLOR
    color: white
    line-height: 50px

  & input
    margin-bottom: 15px
    border: 2px solid #cacaca !important
    height: 50px
    font-size: 16px
