.topBar
    width: 100%
    height: 70px
    background-color: $PRIMARY-COLOR
    display: flex
    flex-flow: row
    justify-content: space-between

    &-right
      display: flex
      flex-flow: row
      justify-content: flex-end
      &-local
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif !important
        line-height: 70px
        font-size: 25px !important
        height: 100%
        color: rgb(207, 203, 203)
        margin-right: 20px
        text-transform: uppercase
        max-height: 70px
        overflow: hidden
        & span
          font-size: 12px !important
        @media screen and (max-width: $BREAK-SMALL)
          font-size: 15px !important
        @media screen and (max-width: $BREAK-SMALL)
          font-size: 12px !important
          margin-left: 10px
          text-align: right

    &-button
      text-align: center
      line-height: 70px
      font-size: 35px
      height: 100%
      width: 80px
      color: white
      background-color: $SECONDARY-COLOR
      cursor: pointer
      &:hover
        background-color: $SECONDARY-COLOR-ACCENT
        border-left: 1px solid $PRIMARY-COLOR
      &-collapse
        visibility: hidden
        @media screen and (max-width: $BREAK-SMALL)
          visibility: visible

    &-item
      text-align: center
      line-height: 70px
      font-size: 28px
      height: 100%
      width: 50px
      color: rgb(207, 203, 203)
      cursor: pointer
      &:hover
        color: white
      &.last-item
        margin-right: 10px
