.compact-warrantyBD
    font-family: Arial, sans-serif
    position: relative
    width: 100%

.compact-warrantyBD-header
    display: flex
    flex-direction: row
    justify-content: center
    font-family: Arial, sans-serif
    &-info
        flex-grow: 1
        text-align: center
        font-family: Arial, sans-serif
        & h2
            font-size: 18px
            margin: 0 0 2px 0
            font-weight: bold
        & h3
            font-size: 14px
            margin: 0 0 2px 0
            font-weight: bold

.compact-warrantyBD-separator
    font-family: Arial, sans-serif
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 30px
    line-height: 30px
    text-transform: uppercase
    & h1
        font-size: 13px
        margin: 0 5px
        line-height: 40px
    & h2
        font-size: 12px
    & span 
        flex-grow: 1
        margin-top: 10px
        height: 1px
        border-top: 1px solid #ccc
        vertical-align: middle

.compact-warrantyBD-data-field
    display: flex
    font-size: 12px
    flex-flow: row
    &-label
        font-weight: bold
        font-size: 13px
        width: 25%
    &-value
        padding-left: 4px
        font-size: 13px
        font-weight: bold
    &-observation
        font-size: 13px
        font-weight: bold
    &-malfunction
        font-size: 13px
        font-weight: bold
    &-cashadvance
        display: flex
        font-size: 13px
        font-weight: bold

.compact-warranty-data-field
    display: flex
    font-size: 12px
    flex-flow: row
    &-label
        font-weight: bold
        font-size: 13px
        width: 25%
    &-value
        padding-left: 4px
        font-size: 13px
        font-weight: bold
    &-observation
        font-size: 13px
        font-weight: bold
    &-malfunction
        font-size: 13px
        font-weight: bold
    &-cashadvance
        display: flex
        font-size: 13px
        font-weight: bold

            