.inventories-filters
  padding-top: 10px
  width: 250px
  font-size: 16px
  font-family: 'Lato', sans-serif !important
  &-header
    font-family: 'Lato', sans-serif
    position: relative
    top: 0
    right: 0
    width: 100%
    height: 40px
    line-height: 40px
    background-color: $SECONDARY-COLOR-ACCENT
    padding-left: 12px
    font-size: 20px
    color: white
  &-container
    padding: 10px
    & h4
      font-family: 'Lato', sans-serif !important
      font-weight: bold
      font-size: 15px
      margin-top: 10px
      margin-bottom: 5px
      font-weight: bold
    & .select2
      width: 100% !important

    &-inline
      margin-top: 15px
      display: flex
      flex-flow: row
      & input[type=checkbox]
        zoom: 1.5
        height: 15px
        margin: 6px 0 0 5px
    & button
      font-family: 'Lato', sans-serif !important
      color: white
      margin-top: 15px
      background-color: $SECONDARY-COLOR
      &:hover
        color: white
        background-color: $SECONDARY-COLOR-ACCENT
      &:focus
        color: white
