.sales-clerk
    font-family: 'Source Sans Pro', sans-serif
    & h1 
        font-size: 22px
        font-weight: bold


#no-data-available
    font-size: 22px
    font-weight: bold
    margin: 20px

.stats
    &-summary
        &-container
            margin-top: 6px
            &-row
                margin-bottom: 5px
                border: 1px solid black
                border-radius: 5px
                padding: 3px
                &-field
                    margin: 10px
                    font-size: 14px
                    display: inline-block
                    &-label
                        font-weight: bold
                        display: inline-block
                        margin-right: 4px
                    &-value
                        font-style: italic
                        display: inline-block

.date-range-picker
    & h2 
        font-size: 16px

    & button
        margin: 3px 

    &-row
        display: inline-block
        margin: 10px
        font-size: 14px
        &-label
            font-weight: bold
            display: inline-block
            margin-right: 4px
        &-time
            font-style: italic
            display: inline-block