.parts
    padding: 0
    font-size: 15px
    width: 100%
    &-inputs
        width: 100%
        display: flex
        justify-content: space-between
        &-code
            position: relative
            width: 100%
            &-input
                width: 100%
                height: 45px
                font-size: 15px
                margin-right: 5px
            & .fa-barcode
                position: absolute
                top: 15px
                right: 15px
                font-size: 20px
