.inventories-list
    display: flex
    flex-flow: row
.select2
    font-size: 14px
    font-family: 'Lato', sans-serif !important
.select2-results__options
    & li
      font-family: 'Lato', sans-serif !important
      font-size: 14px