.makePayment
    width: 100%
    height: 100%
    &-grid
        display: grid
        padding: 30px 0 0 20px
        font-family: 'Lato', sans-serif
        margin-right: 20px
        &-header
            padding-bottom: 16px
            & h1
                font-weight: bolder
                font-size: 20px
        &-sup
            width: 180px
            justify-content: flex-start
            padding-bottom: 16px
        &-summary
            padding-bottom: 16px
            display: grid
            grid-template-columns: 45% 25% 30%
            &-left
                & div
                    background-color: $PRIMARY_COLOR
                    color: white
                    padding: 10px
                    font-size: 18px
                    border: 0.05em solid lightgray
            &-middle
                padding-left: 8px
                & div
                    padding: 10px
                    font-size: 18px
                    border: 0.05em solid lightgray
            &-right
                padding-left: 8px
                & button
                    background-color: $PRIMARY_COLOR
                    color: white
                    &:hover
                        background-color: $PRIMARY-COLOR-ACCENT
        &-content
            display: grid
            grid-template-columns: repeat(7, 1fr)
            &-header
                background-color: $PRIMARY_COLOR
                color: white
                padding: 10px
                font-size: 18px
                border: 0.5px solid lightgray
            &-body
                padding: 10px
                font-size: 18px
                border: 0.05em solid lightgray