.cart
  font-size: 13px
  display: flex
  flex-flow: column
  justify-content: flex-start
  height: 100%
  padding: 10px
  &-header
    border: 1px solid #cacaca
    display: flex
    flex-flow: row
    flex-wrap: wrap
    justify-content: flex-start
    color: white
    background-color: $PRIMARY-COLOR
    height: 40px
    font-size: 13px
    text-transform: uppercase
    padding: 1px 10px
    &-code
      padding-left: 5px
      display: flex
      align-items: center
      width: 15%
    &-description
      display: flex
      align-items: center
      width: 45%
    &-qty
      display: flex
      align-items: center
      justify-content: center
      width: 10%
    &-returned
      display: flex
      align-items: center
      justify-content: center
      width: 10%
    &-total
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 0 10px
      width: 15%
    &-add
      display: flex
      align-items: center
      justify-content: flex-end
      padding-right: 30px
      width: 5%
    & .alignLeft
      justify-content: flex-start
    
    @media screen and (max-width: 800px)
      display: none
  &-body
    height: calc(100% - 40px)
    overflow-x: auto
    &-item
      padding: 1px 5px
      border: 1px solid #cacaca
      border-radius: 5px
      margin: 3px 0
      display: flex
      flex-flow: row
      flex-wrap: wrap
      justify-content: flex-start
      position: relative
      min-height: 30px
      & h5
        font-size: 15px
        width: 100%
      &-code
        width: 20%
      &-description
        width: 50%
      &-qty
        width: 30%
        & input
          font-size: 13px
      &-returned
        width: 30%
        & input
          font-size: 13px
      &-unitPrice
        width: 20%
      &-discount
        width: 25%
        & input
          font-size: 13px
      &-iva
        text-align: center
        width: 25%
      &-total
        text-align: center
        width: 30%
      & .removeItemIcon
        position: absolute
        right: -5px
        top: -5px
        & i
          cursor: pointer
          font-size: 25px
          color: $SECONDARY-COLOR
          &:hover
            font-size: 40px
      @media screen and (min-width: 800px)
        justify-content: space-between
        & .disabled
          display: none
        & h5
          display: none
        &-code
          padding-left: 5px
          display: flex
          align-items: center
          width: 15%
        &-description
          display: flex
          align-items: center
          width: 45%
        &-qty
          display: flex
          align-items: center
          justify-content: center
          width: 10%
        &-returned
          display: flex
          align-items: center
          justify-content: center
          width: 10%
        &-total
          display: flex
          align-items: center
          justify-content: flex-start
          padding: 0 10px
          width: 15%
        &-add
          display: flex
          align-items: center
          justify-content: flex-end
          padding-right: 10px
          width: 5%
          & i
            cursor: pointer
            &:hover
              font-size: 18px
    & .all-returned
      color: #cacaca
      & i
        display: none
        cursor: none
    & .already-added
      color: #6cc16d
      & i
        display: none
        cursor: none
         