.unpaidPur
    padding: 30px 0 0 20px
    font-family: 'Lato', sans-serif
    margin-right: 20px
    &-grid
        margin: 0
        padding: 0
        display: grid
        width: 100%
        height: 100%
        &-title
            padding-bottom: 16px
            grid-template-columns: 1fr
            grid-template-rows: 2
            &-lower
                display: grid
                grid-template-columns: 150px 250px auto
                grid-template-rows: 2
                &-label
                    display: flex
                    justify-content: space-around
                    padding-left: 8px 
                    flex-direction: column
                    background-color: $PRIMARY-COLOR
                    color: white
                    font-size: 16px
                    height: 45px
                &-data
                    display: flex
                    padding-left: 6px
                    justify-content: space-around
                    flex-direction: column
                    font-size: 16px
                    height: 45px     
            &-upper
                padding-bottom: 16px
                & h1
                    font-weight: bolder
                    font-size: 20px
        &-content 
            display: grid
            grid-template-columns: repeat(6,1fr)
            grid-template-rows: 1
            &-label
                background-color: $PRIMARY_COLOR
                color: white
                padding: 10px
                font-size: 18px
                border: 0.5px solid lightgray
            &-body
                padding: 10px
                font-size: 18px
                border: 0.05em solid lightgray

