.purMovs
    padding: 30px 0 0 20px
    width: 100%
    height: 100%
    margin: 0
    display: grid
    font-family: 'Lato', sans-serif
    grid-template-columns: 1fr
    &-header
        padding-bottom: 16px
        & h1
            font-weight: bolder
            font-size: 20px
    &-content
        display: grid
        grid-template-columns: 80% 20%
        &-left
            padding-right: 10px
            display: grid
            grid-template-columns: repeat(5, 1fr)
            &-header
                background-color: $PRIMARY_COLOR
                color: white
                padding: 10px
                font-size: 16px
                border: 0.5px solid lightgray
            &-body
                padding: 10px
                font-size: 16px
                border: 0.05em solid lightgray              
        &-right
            padding-left: 10px
            display: grid
            grid-template-columns: 1fr 1fr
            &-label
                background-color: $PRIMARY_COLOR
                color: white 
                padding: 10px
                font-size: 16px
                border: 0.5px solid lightgray              
            &-data
                padding: 10px
                font-size: 16px
                border: 0.5px solid lightgray  