.smart_purchase
    height: 100%

.stepb-header
    margin-bottom: 10px
    font-weight: bold
    &-legend
        & > i
        & > h1
            display: inline-block
            font-size: 24px

.stepb-products
    width: 60%
    display: inline-block

#stepb-header-supplier
    & > div 
        display: inline-block
        padding: 0 4px 0 0

.purchase_step
    margin: 15px
    height: 100%
    position: relative

.purchase_loader
    display: inline-block
    overflow-x: auto
    height: 100%
    width: 40%
    vertical-align: top
    padding: 8px

.step-hidden
    display: none

.doc-summary
    display: inline-block
    width: 30%
    vertical-align: top
    padding: 8px
    overflow-x: auto
    height: 100%

.doc-actions
    display: inline-block
    width: 30%
    vertical-align: top
    padding: 8px
    overflow-x: auto
    
    &-action
        margin: 8px
        border: 1px solid black
        background-color: #85acea
        padding: 4px
        border-radius: 6px
        width: 80%
        &:hover
            border: 4px solid black
            background-color: white
        &-row
            width: 60%
  
            & > div
                font-size: 18px
                font-weight: bold
                display: inline-block
            & > i
                display: inline-block
                padding-left: 6px

.prod-actions
    display: inline-block
    width: 30%
    vertical-align: top
    padding: 8px
    overflow-x: auto
    margin-left: 16px
    
    &-action
        margin: 8px
        border: 1px solid black
        background-color: #85acea
        padding: 4px
        border-radius: 6px
        width: 80%
        &:hover
            border: 4px solid black
            background-color: white
        &-row
            width: 60%
  
            & > div
                font-size: 18px
                font-weight: bold
                display: inline-block
            & > i
                display: inline-block
                padding-left: 6px


.section_header
    font-family: Tahoma
    font-size: 18px
    font-weight: bold
    margin-bottom: 15px

#process_button
    margin-top: 25px
    height: 45px
    border-radius: 12px
    font-weight: bold
    color: white
    background-color: green

#process_button:hover
    color: green
    background-color: white
