
.print-request-panel
    width: 100%
    height: 100%
    position: absolute
    top: -100%
    left: 0
    z-index: 15
    background-color: rgba(145, 145, 145, 0.67)
    background-size: 100%
    transition: all 0.3s ease-in-out
    &.is-visible
        position: absolute
        top: 0
        z-index: 15

.print-request-panel-main

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    max-width: 820px
    min-height: 100%
    margin: auto
    overflow-x: auto
    &.compact-invoice-on
        max-width: 400px

.print-request-panel-main-change
    position: absolute
    width: 400px
    height: 100px
    font-size: 20px
    background-color: rgba(28, 31, 41, .95)
    text-align: center
    color: white
    right: 0
    bottom: 0
    display: flex
    flex-flow: column
    justify-content: space-between
    padding: 20px 0
    & h1
        font-size: 38px



.print-request-panel-header

    display: block
    width: 100%
    height: 30px
    line-height: 30px
    text-align: center
    background-color: #6F7E95
    color: white
    font-size: 16px
    & i
        position: absolute
        top: 4px
        cursor: pointer
        font-size: 18px
        &.fa-times
            right: 10px
            &:hover
                    color: black
        &.fa-print
            right: 40px
            &:hover
                    color: black


.print-request-panel-container
    
    position: absolute
    top: 30px
    width: 100%
        //30px on calc are because of header height
    height: calc(100% - 30px)
    background-color: white
    padding: 60px 80px 0px 50px
    overflow-y: auto
    overflow-x: auto
    &.compact-invoice-on
        padding: 20px 40px 0px 20px

.print-full-request
    font-family: 'Lato', sans-serif
.print-compact-request
    font-family: 'Lato', sans-serif