.save-btn
  width: 100%
  height: 100%
  cursor: pointer
  display: flex
  flex-flow: column
  justify-content: center
  &:hover
    background-color: $SECONDARY-COLOR-ACCENT
  & i
    margin-left: 10px