.pin-panel
    width: 100%
    height: 100%
    position: absolute
    top: -100%
    left: 0
    z-index: 50
    background-color: rgba(145, 145, 145, 0.67)
    background-size: 100% 100%
    transition: all 0.2s ease-in-out
    font-family: 'Source Sans Pro', sans-serif
    &.is-visible
        position: absolute
        top: 0
        z-index: 50
    &-main
        position: absolute
        width: 80%
        left: 10%
        background-color: rgb(214, 214, 214)
        bottom: 0
        top: 0
        height: 100%
        overflow-y: auto
        overflow-x: hidden
        min-width: 80%
    &-header
        position: absolute
        top: 0
        width: 100%
        height: 50px
        font-size: 20px
        text-align: center
        font-family: inherit
        font-weight: bold
        color: white
        background-color: #6F7E95
        line-height: 50px
        & i
            position: absolute
            right: 5px
            top: 2px
            cursor: pointer
            &:hover
                font-size: 25px

.pin-area-container
    position: relative
    top: 200px
    left: 5%
    width: 90%
    height: calc(100% - 220px)
    min-height: 280px
    display: inline-block

.pin-tag
    display: inline-block
    width: 40%
    height: 50px
    line-height: 50px
    padding-left: 5px
    background-color: #6F7E95
    font-size: 20px
    color: white
    margin-bottom: 15px
    border-radius: 5px
    &.left
        margin-left: 20px
        width: 30%
        font-size: 15px
    &.right
        width: 60%
        margin-left: 2%
        font-size: 15px
    &-inline
        width: 100%
        display: flex
        flex-flow: row
        justify-content: space-between
        margin-bottom: 20px
        & input
            width: 100%
            margin: 0
            padding-left: 10px
        & .first
            line-height: 50px
            padding-left: 10px 
            width: 35%
            background-color: $SECONDARY-COLOR
            color: white
            margin-left: 20px
        & .second
            width: 50%
            margin-right: 20px
.tag-button
    width: 30%
    float: right
    margin-right: 8%
    text-align: center
    cursor: pointer
    border-radius: 5px
    padding-left: 0
    font-size: 15px
    background-color: #6F7E95
    color: white
    &.enable
        background-color: #6F7E95
    & i
        margin-left: 10px

.pin-method-body
    display: inline-block
    position: absolute
    top: 0
    left: 0
    width: 49%
    height: 100%
    border: 1px solid gray
    &-header
        position: absolute
        display: block
        width: 100%
        top: 0
        text-align: center
        height: 30px
        background-color: #2B3647
        color: white
        font-size: 18px
        line-height: 30px
    &-content
        position: relative
        display: block
        top: 50px
        left: 0
        width: 100%
        & input
            height: 50px
            font-size: 20px
            margin-left: 20px
            &.form-control
                display: inline-block
        & button
            float: right
            margin-right: 20px
            height: 50px
            font-size: 16px
            & i
                margin-left: 10px

.pin-side-bar
    position: absolute
    top: 0
    left: 50%
    display: inline-block
    width: 49%
    height: 100%
    border: 1px solid gray

.pin-side-body
    display: inline-block
    position: absolute
    top: 0
    left: 50%
    width: 49%
    height: 100%
    border: 1px solid gray
    &-header
        position: absolute
        display: block
        width: 100%
        top: 0
        text-align: center
        height: 30px
        background-color: #2B3647
        color: white
        font-size: 18px
        line-height: 30px
    &-content
        position: relative
        display: block
        top: 50px
        left: 0
        width: 100%
        & input
            height: 50px
            font-size: 20px
            margin-left: 20px
            &.form-control
                display: inline-block
        & button
            float: right
            margin-right: 20px
            height: 50px
            font-size: 16px
            & i
                margin-left: 10px

        & p
            margin: 10px
            font-size: 16px

.pin-profile
    position: absolute
    top: 60px
    left: 5%
    width: 90%
    display: flex
    flex-flow: row
    justify-content: flex-start
    &-avatar
        width: 130px
        & img
            width: 100%
            border-radius: 100%
    &-data
        display: flex
        flex-flow: column
        justify-content: center
        margin-left: 40px
        & h1
            font-size: 18px
            margin-bottom: 10px
            font-weight: bold
            background-color: $PRIMARY-COLOR
            height: 35px
            width: 250px
            color: white
            line-height: 35px
            padding-left: 20px
        &-name
            height: 35px
            display: flex
            flex-flow: row
            & div:first-child
                height: 100%
                width: 120px
                line-height: 35px
                background-color: $SECONDARY-COLOR
                color: white
                padding-left: 20px
            & div:last-child
                height: 100%
                line-height: 35px
                padding-left: 10px
        &-user
            height: 35px
            display: flex
            flex-flow: row
            & div:first-child
                height: 100%
                width: 120px
                line-height: 35px
                background-color: $SECONDARY-COLOR
                color: white
                padding-left: 20px
            & div:last-child
                height: 100%
                line-height: 35px
                padding-left: 10px