.supplier
    font-size: 15px
    display: flex
    flex-flow: row
    justify-content: flex-start
    &-img
        & img
            height: 60px
            border-radius: 100%
            cursor: pointer
    &-data
        &-row
            padding: 5px 0
            display: flex
            flex-flow: row
            justify-content: flex-start
        & h3
            width: 70px
            font-weight: bolder
            margin-right: 5px
        & input
            margin-top: -5px 
           
