.search-panel
    width: 100%
    height: 100%
    position: absolute
    top: -100%
    left: 0
    z-index: 15
    background-color: rgba(145, 145, 145, 0.67)
    background-size: 100% 100%
    transition: all 0.2s ease-in-out
    &.is-visible
        position: absolute
        top: 0
        z-index: 15
    &-main
        position: absolute
        width: 100%
        background-color: rgb(214, 214, 214)
        bottom: 0
        top: 0
        height: 100%
        display: flex
        flex-flow: column
    &-header
        width: 100%
        height: 50px
        font-size: 20px
        text-align: center
        font-family: inherit
        font-weight: bold
        color: white
        background-color: $SECONDARY-COLOR-ACCENT
        line-height: 50px
        & i
            position: absolute
            right: 5px
            top: 2px
            cursor: pointer
            &:hover
                font-size: 25px
    &-input
      padding: 0 20px
      margin-top: 20px
      width: 100%
      display: flex
      flex-flow: row-reverse
      position: relative
      min-height: 60px
      & i
        position: absolute
        right: 20px
        margin-top: 1px
        height: 48px
        background-color: $PRIMARY-COLOR
        color: white
        padding-top: 14px
        text-align: center
        width: 50px
        cursor: pointer
        &:hover
          background-color: $SECONDARY-COLOR-ACCENT
      & input
        height: 50px
        width: 100%
        padding-left: 20px
    &-results
      flex-grow: 1
      padding: 0 20px
      display: flex
      flex-flow: column
      justify-content: flex-start
      & h1
        font-size: 18px
        font-weight: bold

.restaurant-search
    &-departments
        min-height: 120px
        display: flex
        flex-wrap: nowrap
        overflow-y: auto
        padding: 10px 0
        -webkit-overflow-scrolling: touch
        -ms-overflow-style: -ms-autohiding-scrollbar
        &-single
            flex: 0 0 auto;
            display: inline-block
            margin-right: 10px
            height: 100px
            width: 150px
            text-align: center
            line-height: 100px
            background-color: orange
            color: white
            font-size: 0.8rem
    &-products
        padding: 10px 0
        flex-grow: 1
        overflow: auto
        &-container
            display: grid
            grid-gap: 15px
            grid-template-columns: repeat(3, 1fr)
            grid-auto-rows: 300px
        &-single
            color: white
            display: flex
            flex-flow: column
            border: 1px solid white
            &-description
                height: 60px
                background-color: purple
                display: flex
                align-items: center
                justify-content: center
                text-align: center
            &-price
                display: flex
                align-items: center
                justify-content: center
                height: 50px
                background-color: white
                color: black
            &-image
                height: 190px
                & img
                    max-height: 100%
                    width: 100%
                    overflow: hidden