.report
    font-family: 'Source Sans Pro', sans-serif
    &-header
        color: black
        & h1
            font-size: 16px
            font-weight: bold
        & h2 
            font-size: 14px
            font-weight: bold

        