.inventories-list
    display: flex
    flex-flow: row
    font-family: 'Lato', sans-serif !important
    font-size: 16px
.select2
    font-size: 16px
    font-family: 'Lato', sans-serif !important
.select2-results__options
    & li
      font-family: 'Lato', sans-serif !important
      font-size: 16px