.totals
    padding-top: 3px
    padding-right: 10px
    font-family: 'Source Sans Pro', sans-serif
    &-table
        & th
            background-color: $PRIMARY-COLOR
            color: white
        & td
            border: 1px solid $TABLE-BORDER-COLOR
            font-size: 16px
