.cashier
  display: flex
  flex-flow: row
  width: 100%
  height: 100%
  position: relative
  font-family: 'Source Sans Pro', sans-serif
  @media screen and (max-width: 900px)
      flex-flow: column
      height: auto
  &-content
    height: 100%
    width: 70%
    transition: width 0.3s ease
    position: absolute
    left: 0
    @media screen and (max-width: 900px)
      width: 100%
      position: relative
    &.fullWidth
      width: 100%
    &-total
      height: 60px
      width: 100%
      text-align: center
      background-color: $PRIMARY-COLOR
      color: white
      padding: 0 20px
      line-height: 50px
      font-size: 34px
      position: relative
      &.collapsed
        display: none
      & i
        position: absolute
        right: 30px
        top: 16px
        cursor: pointer
        
  &-aside
    height: 100%
    width: 30%
    transition: left 0.3s ease
    position: absolute
    left: 70%
    display: flex
    flex-flow: column
    @media screen and (max-width: 900px)
      width: 100%
      position: relative
      left: 0
    left: 70%
    &.collapsed
      left: 100%
    &-arrow
      text-align: center
      margin-top: 20px
      color: white
      height: 45px
      font-size: 20px
      &-container
        line-height: 45px
        height: 100%
        background-color: $PRIMARY-COLOR
        cursor: pointer
        &:hover
          font-size: 26px