.admin-table
  font-family: 'Lato', sans-serif
  color: black
  font-size: 14px
  margin-top: 20px
  & thead
    font-family: 'Lato', sans-serif
    background-color: $PRIMARY-COLOR
    color: white
    & th
      padding-left: 10px
      height: 45px
      vertical-align: middle
      position: relative
      &.sortingActiveUp::after
        content: ''
        width: 0
        height: 0
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-bottom: 8px solid white
        position: absolute
        top: 19px
        margin-left: 20px
      &.sortingActiveDown::after
        content: ''
        width: 0
        height: 0
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        border-top: 8px solid white
        position: absolute
        top: 19px
        margin-left: 20px
  & tbody
    & tr
     border-bottom: 1px solid #cacaca
     & .fa
       font-size: 25px
       cursor: pointer
    & td
      height: 45px
      padding-left: 10px
      font-size: 14px
      vertical-align: middle
  & tfoot
    color: black
    font-family: 'Lato', sans-serif
    & th
      height: 35px
      vertical-align: middle
      padding-left: 10px
  &-active-row
    background-color: #595d63
    color: white
  & .relativeAdminCell
    position: relative
  & .dropdownAdminCell
    cursor: pointer
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: center
    color: #3366BB
    & i
      font-size: 12px !important
      margin-right: 20px
  & .dropdownWidget
    position: absolute
    top: 100%
    right: 20px
    visibility: hidden
    overflow: hidden
    border: none
    background-color: white
    color: white
    width: 250px
    margin-top: -5px
    border: 1px solid #cacaca
    opacity: 0
    transition: all 0.1s ease-in-out 0s, visibility 0s linear 0.1s, z-index 0s linear 0.01s
    transform: translateY(-2em)
    z-index: 1
    &.visible
      visibility: visible
      z-index: 2
      transition-delay: 0s, 0s, 0.3s
      transform: translateY(0%)
      opacity: 1
      &:after
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-bottom: 5px solid black
    &-element
      height: 40px
      padding: 5px
      text-decoration: none
      color: black
      display: flex
      flex-flow: row
      justify-content: flex-start
      align-items: center
      border-bottom: 1px solid #cacaca
      & i
        margin-right: 20px
        font-size: 15px !important
      &:hover
        background-color: $PRIMARY-COLOR
        color: white



.admin-list-search
  margin-top: 5px
  width: 100%
  & input
    width: 100%
    height: 50px
    padding-left: 10px
.admin-list-results-pagination
  margin-top: 20px
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: center
  & h1
    font-size: 18px

.functionElement
  padding: 0 !important
  & .accepted
    display: block
    width: 90%
    height: 35px
    background-color: #16a085
    color: white
    text-align: center
    padding-top: 12px
    position: relative
    &.CNApplied
      &::after
        content: ""
        width: 8px
        background-color: orange
        height: 100%
        z-index: 200
        position: absolute
        top: 0
        right: 0
  & .rejected
    display: block
    width: 90%
    height: 35px
    background-color: #c0392b
    color: white
    text-align: center
    padding-top: 12px
    position: relative
    &.CNApplied
      &::after
        content: ""
        width: 8px
        background-color: orange
        height: 100%
        z-index: 200
        position: absolute
        top: 0
        right: 0
  & .processing
    display: block
    width: 90%
    height: 35px
    background-color: #f0ad4e
    color: white
    text-align: center
    padding-top: 12px
    
