// .tables
//   height: 100%
//   width: 100%
//   padding: 20px
//   display: grid
//   grid-gap: 40px
//   grid-template-columns: repeat(3, 1fr)
//   grid-auto-rows: 200px
//   font-family: 'Source Sans Pro', sans-serif
//   align-items: center
//   justify-items: center
//   &-single
//     display: flex
//     align-items: center
//     justify-content: center
//     background-color: $SECONDARY-COLOR
//     width: 200px
//     height: 100%
//     border-radius: 50%
//     color: white
//     font-size: 1.5rem
.tables
  height: 100%
  width: 100%
  padding: 20px 60px
  font-family: 'Source Sans Pro', sans-serif
  display: flex
  flex-flow: row
  &-single
    margin-right: 20px
    margin-top: 20px
    display: inline-block
    background-color: $SECONDARY-COLOR
    padding-top: 50px
    width: 150px
    height: 150px
    border-radius: 50%
    color: white
    font-size: 1.5rem
    text-align: center
    &.filled
      background-color: #0AA89E
    &.activeTable
      border: 5px solid #5cb85c
.tables-tables
  height: 100%
  width: 70%
.tables-bill-list
  height: 100%
  width: 30%
  border: 1px solid #cacaca
  display: flex
  flex-flow: column
  & h1
    width: 100%
    text-align: center
    padding: 10px
    background-color: $PRIMARY-COLOR
    color: white
    font-size: 15px
    text-transform: uppercase
  &-body
    flex-grow: 1
    overflow-x: hidden
    width: 100%
    &-bill
      width: 100%
      height: 40px
      margin: 10px 0
      background-color: #dddddd
      text-align: center
      cursor: pointer
      text-transform: uppercase
      &.noClickable
        cursor: none
        pointer-events: none
        background-color:	#d9534f
        color: white
        display: flex
        flex-flow: column
        justify-content: center
      & a
        display: flex
        flex-flow: column
        justify-content: center
        width: 100%
        height: 100%
        text-decoration: none
  &-add
    width: 100%
    text-align: center
    padding: 20px
    background-color: #407343
    color: white
    font-size: 18px
    cursor: pointer
    &:hover
      background-color: #6CC070
    &.disabled
      cursor: none
      pointer-events: none
      background-color: #7ac67e
      &:hover
        background-color: #7ac67e
  