@import "../../../../backend/static/vendor/side-panel/style"
@import "../../../node_modules/alertifyjs/build/css/alertify"
@import "../../../node_modules/alertifyjs/build/css/themes/semantic"

@import "../../../node_modules/react-select2-wrapper/css/select2.min.css"
@import "../../../node_modules/react-table/react-table.css"
@import "../../../node_modules/react-web-tabs/dist/react-web-tabs.css"

//boostrap just forms and tables
@import "../../../../backend/static/vendor/bootstrap/bootstrap.min"
//grid system
@import "../../../../backend/static/vendor/flexboxGrid/flexboxgrid.min"

@import "adminVars"
@import "../../../styles/reset"
@import "../../../styles/globalVars"
@import "../../../styles/tabs"
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')
@import "../reports/reports"

//defaults
.mainContainer
    width: calc(100% - 250px)
    height: 100%
    position: fixed
    top: 0
    left: 250px
    z-index: 2
    transition: left 200ms ease-out
    @media screen and (max-width: $BREAK-SMALL)
      left: 0px
      width: 100%
      &.pulled
        left: 250px
    &-content
        height: calc(100% - 70px)
        padding: 30px 20px
        overflow-y: auto
        overflow-x: hidden
        &-inner
          height: 100%

.ajs-button
  font-family: 'Source Sans Pro', sans-serif

@import "../layout/_all"
@import "../../../general/adminTable/adminTable"
@import "../../../general/pagination/pagination"
@import "../lockScreen/lockScreen"
@import "../../../general/fetching/fetching"
@import "../../../general/search/search"
@import "../permissions/_all"
@import "./crud/createUpdate"
@import "./crud/buttons"
@import "./crud/list"
@import "../../../general/reprintInvoice/_all"
@import "./importer/importer"
