.todaySales-panel
  position: absolute
  top: 0
  right: -900px
  width: 900px
  height: 100%
  background-color: white
  box-shadow: -2px 5px 10px 1px rgba(0,0,0,.176)
  transition: all 0.3s ease-in-out
  overflow-y: auto
  @media screen and (max-width: 900px)
    width: 100%
    right: -100%
    & .preseller
      display: none
  &.is-visible
      right: 0
      z-index: 15
  &-header
    width: 100%
    height: 40px
    text-align: center
    background-color: $PRIMARY-COLOR-ACCENT
    color: white
    font-size: 20px
    line-height: 40px
    font-family: 'Source Sans Pro', sans-serif
    & i
        position: absolute
        right: 5px
        top: 2px
        cursor: pointer
        &:hover
            font-size: 25px
  &-container
    margin-top: 15px
    & thead
      & tr
        background-color: $PRIMARY-COLOR
        color: white
        font-family: 'Source Sans Pro', sans-serif
    & tbody
      font-family: 'Source Sans Pro', sans-serif
      & i
        text-align: center
        font-size: 15px
        cursor: pointer
        &:hover
          font-size: 18px
          color: $PRIMARY-COLOR
      & .loadRow
        padding-left: 20px
  &-navigation
    padding-right: 10px
    margin: 10px 0
    display: flex
    flex-flow: row
    justify-content: space-between
    & button
      height: 30px
      display: flex
      flex-flow: row
      vertical-align: middle
      &.next
        justify-content: flex-end
        & i
          margin: 2px 10px 0 10px
      &.previous
        justify-content: flex-start
        & i
          margin: 2px 10px 0 10px
      & span
        display: block
  & button
    margin-left: 10px
    width: 150px