.register-movements-content
  padding: 20px
  font-family: 'Source Sans Pro', sans-serif
  display: flex
  flex-flow: column
  &-header
    & h1
      font-size: 20px
      font-weight: bold
  &-data
    display: flex
    flex-flow: row
    min-height: 120px
    &-table
      width: 50%
      & table
        margin-top: 10px
        font-size: 18px !important
        & th
          background-color: $PRIMARY-COLOR
          color: white
          height: 35px
          line-height: 35px
          width: 250px
          padding-left: 10px
        & td
          padding-left: 10px
          height: 35px
          line-height: 35px
  & .admin-table
    font-family: 'Source Sans Pro', sans-serif
    

