.cart
  font-size: 13px
  display: flex
  flex-flow: column
  justify-content: flex-start
  height: 100%
  &-header
    border: 1px solid #cacaca
    display: flex
    flex-flow: row
    flex-wrap: wrap
    justify-content: flex-start
    color: white
    background-color: $PRIMARY-COLOR
    height: 40px
    font-size: 13px
    text-transform: uppercase
    &-code
      padding-left: 5px
      display: flex
      align-items: center
      width: 10%
    &-description
      display: flex
      align-items: center
      width: 20%
    &-qty
      display: flex
      align-items: center
      justify-content: flex-start
      width: 10%
    &-cost
      display: flex
      align-items: center
      justify-content: flex-start
      width: 15%
    &-targetutility
      display: flex
      align-items: center
      justify-content: flex-start
      width: 15%
    &-realutility
      display: flex
      align-items: center
      justify-content: flex-start
      width: 15%
    &-total
      display: flex
      align-items: center
      justify-content: flex-end
      padding-right: 30px
      width: 15%
    @media screen and (max-width: 800px)
      display: none
  &-body
    height: calc(100% - 40px)
    overflow-x: auto
    padding-right: 5px
    &-item
      padding: 1px 5px
      border: 1px solid #cacaca
      border-radius: 5px
      margin: 3px 0
      display: flex
      flex-flow: row
      flex-wrap: wrap
      justify-content: flex-start
      position: relative
      & h5
        font-size: 15px
        width: 100%
      &-code
        width: 10%
      &-description
        width: 20%
      &-qty
        width: 10%
        & input
          font-size: 13px
      &-cost
        width: 15%
      &-targetutility
        width: 15%
      &-realutility
        width: 15%
      &-total
        text-align: center
        width: 20%
      & .removeItemIcon
        position: absolute
        right: -5px
        top: -5px
        & i
          cursor: pointer
          font-size: 25px
          color: $SECONDARY-COLOR
          &:hover
            font-size: 40px
      @media screen and (min-width: 800px)
        justify-content: space-between
        & .removeItemIcon
          position: absolute
          right: -5px
          top: -5px
          & i
            cursor: pointer
            font-size: 20px
            color: $SECONDARY-COLOR
            &:hover
              font-size: 25px
        & .disabled
          display: none

        & h5
          display: none
        &-code
          padding-left: 5px
          display: flex
          align-items: center
          width: 10%
        &-description
          display: flex
          align-items: center
          width: 20%
        &-qty
          display: flex
          align-items: center
          justify-content: flex-start
          width: 10%
        &-cost
          width: 15%
          display: flex
          align-items: center
        &-targetutility
          width: 15%
          display: flex
          align-items: center
        &-realutility
          width: 15%
          display: flex
          align-items: center
        &-total
          display: flex
          align-items: center
          justify-content: flex-end
          padding-right: 10px
          width: 15%
