.currency-container
    display: flex
    flex-flow: row
    padding: 10px 0
    justify-content: space-between
    align-items: center
    & h2
        margin-bottom: 5px
        font-weight: bold
    &-value
        width: 40%
        padding-right: 10px
    &-exchange-rate
        width: 40%
        padding-left: 10px
        & input
            height: 33px
            padding-left: 10px
    &-exchange-save
        width: 20%
        padding-top: 25px
        & i
            cursor: pointer
            font-size: 30px
            padding-left: 20px

        

