.container
    width: 100%

.oauth-container
    
.taxpayer
    display: flex
    flex-wrap: wrap
    width: 100%
    flex-direction: row
    &-left
        padding: 1%
        display: flex
        flex-wrap: wrap
        flex-grow: 1
        flex-direction: column
        &-header
            width: 100%
        &-field
            padding: 1%
            width: 80%
    &-middle
        padding: 1%
        display: flex
        flex-wrap: wrap
        flex-grow: 1
        flex-direction: column
        &-header
            width: 100%
        &-field
            padding: 1%
            width: 80%
            &-full
                padding: 1%
                width: 100%
    &-right
        padding: 1%
        display: flex
        flex-wrap: wrap
        flex-grow: 1
        flex-direction: column
        &-header
            width: 100%
        &-field
            padding: 1%
            width: 80%