.pending-load
    font-size: 24px
    font-weight: bold
    text-align: center
    height: 120px
    width: 70%
    border: 2px solid black
    border-radius: 18px
    position: relative
    & h2
        position: absolute
        color: black
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
.doc-summary-section
    position: relative
    padding-left: 15px
    border: 1px solid black
    background-color: #8490a3 
    margin-bottom: 15px
    border-radius: 12px
    color: white
    font-size: 16px
    & h2
        padding: 
        font-size: 16px
        font-weight: bold

    &-row
        left: 35px
        padding: 10px
        &-legend
            display: inline
            text-align: left
        &-value
            display: inline-block
            width: 50%
            text-align: left
            padding-left: 6px
        

