.product-link
    position: absolute
.product-link > .search-panel
    top: -180%

.product-link-confirmation
    background-color: rgba(145, 145, 145, 0.87)
    width: 100%
    height: 100%
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%, 0)
    border-radius: 18px
    transition: all 0.3s ease-in-out
    &-body
        background-color: rgb(214, 214, 214)
        width: 80%
        height: 80%
        margin: auto
        padding: 8px
        border: 2px solid black
        border-radius: 18px
        padding: 10px
        &-header
            width: 100%
            margin-bottom: 12px
            font-size: 24px
            font-weight: bold
            & > p
                font-size: 22px
                font-weight: normal
        &-item
            width: 33.3%
            display: inline-block
            border: 3px white solid
            padding: 10px
            border-radius: 10px
            vertical-align: top
            height: 180px
            & > h2
                font-size: 22px
                font-style: bold
                margin-bottom: 4px
            &-prop
                &-label
                    font-size: 20px
                    font-weight: bold
                &-value
                    padding-left: 8px
                    font-size: 20px
                    font-style: italic
        &-footer
            position: relative
            width: 100%
            margin-bottom: 8px
            height: 80px

#linker-buttons-holder
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

#arrows-holder
    border-style: none
    position: relative
    & > div
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

#linker-content
    

.linker-button
    height: 45px
    border-radius: 12px
    font-weight: bold
    color: white
    background-color: green
    width: 120px
    padding: 10px
    

.linker-button:hover
    color: green
    background-color: white

#cancel_linking
    background-color: red

#cancel_linking:hover
    color: red
    background: white

.sup-link-invisible
    top: -150%

.prod-link-invisible
    top: -150%