.topBar
    width: 100%
    height: 70px
    background-color: $SIDE-MENU-PRIMARY
    display: flex
    flex-flow: row
    justify-content: space-between
    &-right
      display: flex
      flex-flow: row
      justify-content: flex-end
      &-local
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif !important
        line-height: 70px
        font-size: 25px !important
        height: 100%
        color: rgb(207, 203, 203)
        margin-right: 20px
        text-transform: uppercase
        & span
          font-size: 12px !important
        @media screen and (max-width: $BREAK-SMALL)
          font-size: 15px !important

    &-button
      text-align: center
      line-height: 70px
      font-size: 35px
      height: 100%
      width: 80px
      color: white
      background-color: $SIDE-MENU-SECONDARY
      cursor: pointer
      &:hover
        background-color: $SIDE-MENU-SECONDARY-DARK
        border-left: 1px solid $SIDE-MENU-PRIMARY
