.pay-panel
    width: 100%
    height: 100%
    position: absolute
    top: -100%
    left: 0
    z-index: 15
    background-color: rgba(145, 145, 145, 0.67)
    background-size: 100% 100%
    transition: all 0.2s ease-in-out
    &.is-visible
        position: absolute
        top: 0
        z-index: 15
    &-main
        position: absolute
        width: 80%
        left: 10%
        background-color: rgb(214, 214, 214)
        bottom: 0
        top: 0
        height: 100%
        overflow-y: auto
        overflow-x: hidden
        min-width: 80%
    &-header
        position: absolute
        top: 0
        width: 100%
        height: 50px
        font-size: 20px
        text-align: center
        font-family: inherit
        font-weight: bold
        color: white
        background-color: #6F7E95
        line-height: 50px
        & i
            position: absolute
            right: 5px
            top: 2px
            cursor: pointer
            &:hover
                font-size: 25px

.pay-area-container
    position: relative
    top: 200px
    left: 5%
    width: 90%
    height: calc(100% - 220px)
    min-height: 280px
    display: inline-block

.pay-method-body
    display: inline-block
    position: absolute
    top: 0
    left: 0
    width: 49%
    height: 100%
    border: 1px solid gray
    &-header
        position: absolute
        display: block
        width: 100%
        top: 0
        text-align: center
        height: 30px
        background-color: #2B3647
        color: white
        font-size: 18px
        line-height: 30px
    &-content
        position: relative
        display: block
        top: 50px
        width: 100%
        padding: 0 10px
        & input
            position: relative
            width: 50%
            height: 50px
            font-size: 20px
            margin-left: 20px
            &.form-control
                display: inline-block

.pay-side-bar
    position: absolute
    top: 0
    left: 50%
    display: inline-block
    width: 49%
    height: 100%
    border: 1px solid gray

.pay-tag
    display: inline-block
    width: 40%
    height: 50px
    line-height: 50px
    padding-left: 5px
    background-color: #6F7E95
    font-size: 20px
    color: white
    margin-bottom: 15px
    border-radius: 5px
    &.left
        width: 35%
        font-size: 15px
    &.right
        width: 55%
        margin-left: 2%
    &.tag-button
        width: 30%
        float: right
        margin-right: 8%
        text-align: center
        cursor: pointer
        border-radius: 5px
        padding-left: 0
        font-size: 15px
        pointer-events: none
        background-color: #8394ad
        &.enable
            cursor: pointer
            pointer-events: auto
            background-color: #6F7E95
        & i
            margin-left: 10px

.pay-method-select
        position: absolute
        top: 60px
        width: 100%
        display: flex
        flex-flow: row
        justify-content: space-between
        padding: 0 6% 0 5%
        &-item
            display: inline-block
            width: 15%
            height: 120px
            font-size: 60px
            line-height: 80px
            text-align: center
            border-radius: 5px
            background-color: rgb(214, 214, 230)
            cursor: pointer
            &.selected
                background-color: rgb(230, 255, 255)
            &:hover
                background-color: rgb(214, 230, 250)
            &-header
                display: block
                line-height: 30px
                font-size: 18px
                width: 100%
                height: 30px
                position: relative
                top: 0px
                background-color: #2B3647
                color: white
                border-radius: 5px 5px 0 0

.pay-method-fileds
    display: grid
    grid-template-columns: auto auto auto;

.pay-field 
  width: 100%
  display: flex
  flex-flow: column-reverse
  margin-bottom: 1em
  padding: 0 10px
  & label, input 
    transition: all 0.2s
    touch-action: manipulation
  & input 
    width: 100%
    font-size: 1.5em
    border: 0
    border-bottom: 1px solid #ccc
    font-family: inherit
    -webkit-appearance: none
    border-radius: 0
    padding: 0
    cursor: text
    margin-left: 0
    padding-left: 10px
    &:focus 
      outline: 0
      border-bottom: 1px solid #666
  & ::-webkit-input-placeholder 
    opacity: 0
    transition: inherit
  & input:focus::-webkit-input-placeholder 
    opacity: 1
  & label 
    letter-spacing: 0.05em
input:placeholder-shown + label
  cursor: text
  max-width: 66.66%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  transform-origin: left bottom
  transform: translate(10px, 2.125rem) scale(1.5)
input:not(:placeholder-shown) + label,
input:focus + label 
  transform: translate(0, 0) scale(1)
  cursor: pointer

.voucher-header
    display: flex
    flex-flow: row
    height: 50px
    padding: 5px
    line-height: 40px
    background-color: $PRIMARY-COLOR
    color: white
    &-consecutive
        width: 20%
    &-date
        width: 25%
        text-align: center
    &-amount
        width: 40%
        text-align: center
    &-checkbox
        text-align: center
        width: 15%

.voucher-item
    display: flex
    flex-flow: row
    height: 50px
    padding: 5px
    line-height: 40px
    &-consecutive
        width: 20%
    &-date
        width: 25%
        text-align: center
    &-amount
        width: 40%
        text-align: center
    &-checkbox
        width: 15%
        text-align: center
        & input
            margin: 0
            max-height: 20px