
.reprint-compact-invoice
    font-family: Arial, sans-serif
    position: relative
    height: 100%
    width: 100%
    color: black
    padding-right: 15px


.reprint-compact-invoice-header

    display: flex
    flex-direction: row
    justify-content: center
    &-info
        flex-grow: 1
        text-align: center
        & h2
            font-size: 18px
            margin: 0 0 2px 0
            font-weight: bold
        & h3
            font-size: 13px
            margin: 0 0 2px 0
            font-weight: bold


.reprint-compact-invoice-separator

    display: flex
    flex-direction: row
    justify-content: space-between
    height: 40px
    line-height: 40px
    text-transform: uppercase
    & h1
        font-size: 16px
        margin: 0 5px
        line-height: 40px
        font-weight: bold
    & span
        flex-grow: 1
        margin-top: 20px
        height: 1px
        border-top: 1px solid black
        vertical-align: middle


.reprint-compact-invoice-data
    position: relative
    display: flex
    flex-flow: column
    font-family: Arial, sans-serif !important

    & .datenum-table
        float: right
        border: none
        & th
            font-family: Arial, sans-serif !important
            width: 22%
            background: none
            color: black
            padding: 3px 0
            font-weight: bold !important
            font-size: 14px

        & td
            font-family: Arial, sans-serif !important
            font-weight: bold !important
            padding: 2px 0
            font-size: 14px


.reprint-compact-invoice-table
    margin-top: 10px
    border: none
    font-family: Arial, sans-serif

    &-header
        font-size: 16px
        width: 100%
        display: flex
        flex-flow: row
        font-weight: bold
        &-qty
            width: 25%
        &-code
            width: 25%
            text-align: left
        &-iv
            width: 20%
            text-align: center
        &-total
            width: 30%
            text-align: right
    &-body
        font-family: Arial, sans-serif
        border-top: 1px solid black
        margin-top: 5px
        font-size: 13px
        font-weight: bold !important
        &-item
            width: 100%
            padding: 2px 0
            border-bottom: 1px solid black
            font-weight: bold !important
            &-description
                width: 100%
                display: flex
                flex-flow: column
                justify-content: center
                overflow: hidden
            &-data
                width: 100%
                display: flex
                flex-flow: row
                margin-top: 5px
                font-weight: bold !important
                &-qty
                    width: 25%
                &-code
                    width: 25%
                    text-align: left
                &-iv
                    width: 20%
                    text-align: center
                &-total
                    width: 30%
                    text-align: right

.reprint-compact-invoice-totals
    margin-top: 10px
    display: flex
    justify-content: flex-end
    font-weight: bold
    & table
        width: 80%
        border: none
        & th
            width: 45%
            text-align: right
            padding-right: 20px
            background: none
            color: black
            font-size: 14px
        & td
            padding: 2px
            font-size: 14px
            text-align: right
            color: black
    & .total-row
        & th
            font-size: 17px
            font-weight: bold
            border-top: 1px solid black
        & td
            font-size: 17px
            font-weight: bold
            border-top: 1px solid black

.reprint-compact-invoice-payment
    margin-top: 10px
    font-weight: bold
    & table
        width: 100%
        & tr
            width: 100%
            height: 20px !important
            line-height: 20px
            font-weight: bold !important
            & th
                width: 22%
                font-weight: bold !important
        & .change-row
            margin-top: 5px !important
            border-top: 1px solid black


.reprint-compact-invoice-notes
    width: 100%
    font-size: 14px
    display: flex
    flex-flow: column
    justify-content: flex-start
    margin-top: 20px
    font-weight: bold
    & h1
        font-size: 14px
        padding: 0
        margin: 0
    &-sing
        font-weight: bold
        padding-top: 10px
        & h1
            font-size: 15px
        & hr
            margin-top: 40px
            border: none
            border-bottom: 1px solid black
    &-content
        & div
            padding-top: 15px
        padding-bottom: 50px