.reports-panel
    font-family: 'Lato', sans-serif
    color: black
    font-size: 14px
    margin-top: 20px
    display: flex
    background-color: #007cc0


.mosaic-panel
    display: flex
    border: 1px solid 
    border-radius: 0.2em
    background-color: #74d2e7
    margin: 2%
    height: 150px
    width: 200px
    &-icon
        padding: 0.1em 2em 0.1em 2em
    & h3
        font-weight: bold
        font-size: 12px