.purchase-buttons
    font-family: 'Source Sans Pro', 'sans-serif'
    width: 100%
    font-size: 16px
    &-row
        display: flex
    &-normal
        width: 50%
        border-radius: 0.25em
        padding: 5px
        color: white
        justify-content: space-between
        border-width: 0.1em
        text-align: center
        height: 40px
        background-color: $SECONDARY-COLOR
        & span
            padding-left: 1em 
        &:hover
            background-color: $SECONDARY-COLOR-ACCENT
        &-disabled
            width: 50%
            border-radius: 0.25em
            padding: 5px
            color: white
            justify-content: space-between
            border-width: 0.1em
            text-align: center
            height: 40px
            background-color: $SECONDARY-COLOR
            cursor: not-allowed

