.sales-purchases
    font-family: 'Source Sans Pro', sans-serif
    &-title
        padding: 12px
        & h1
            font-size: 25px
            font-weight: bold

    &-dates
        padding: 8px