@import "../../../node_modules/alertifyjs/build/css/alertify"
@import "../../../node_modules/alertifyjs/build/css/themes/semantic"

@import "../../../node_modules/react-select2-wrapper/css/select2.min.css"


//boostrap just forms and tables
@import "../../../../backend/static/vendor/bootstrap/bootstrap.min"
//grid system
@import "../../../../backend/static/vendor/flexboxGrid/flexboxgrid.min"

@import "../../../../backend/static/vendor/side-panel/style"
@import "../../../styles/reset"
@import "../../../styles/globalVars"
@import "inventoriesVars"
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900')

//defaults
.mainContainer
    width: calc(100% - 250px)
    height: 100%
    position: fixed
    top: 0
    left: 250px
    z-index: 2
    transition: left 200ms ease-out
    @media screen and (max-width: $BREAK-SMALL)
      left: 0px
      width: 100%
    &.sideHidden
      left: 0
      width: 100%
    &.pulled
      left: 250px
    &-content
        height: calc(100% - 70px)
        overflow-y: auto
        overflow-x: hidden
        padding: 0
        &-inner
          height: 100%

.ajs-button
  font-family: 'Source Sans Pro', sans-serif

.heigh100
  height: 100%

.Main
  padding: 20px

@import "../../../general/fetching/fetching"
@import "../../admin/appstyles/crud/createUpdate"
@import "../../admin/appstyles/crud/buttons"
@import "../../admin/appstyles/crud/list"
@import "../layout/_all"
@import "../movements/_all"
@import "../tracking/_all"
@import "../../../general/adminTable/adminTable"
@import "../../../general/pagination/pagination"
@import "../../../general/fetching/fetching"
@import "../../../general/search/search"
@import "../physicalTake/_all"
@import "../takeMovements/_all"
@import "../checkTakeMovements/_all"
