.client-local-element
  width: 100%
  background-color: #5cb85c
  height: 50px
  line-height: 50px
  cursor: pointer
  color: white
  margin-bottom: 5px
  padding-left: 20px
  &:hover
    background-color: #449d44
  & span
    display: inline-block
    margin-right: 10px
  &.add-item
    margin-top: 10px
    background-color: $SECONDARY-COLOR
    width: 50%
    float: right

.save-local-btn
  width: 100%
  height: 50px !important
  font-size: 16px !important
  & span
    display: inline-block
    margin-right: 10px