.list-container
  font-family: 'Lato', sans-serif

.admin-list-header
  display: flex
  flex-flow: row
  justify-content: space-between
  & h1
    font-size: 25px
    line-height: 40px
  & .addBtn
    height: 40px
    width: 200px
    line-height: 40px
    font-size: 15px
    color: white
    text-decoration: none
    cursor: pointer
    text-align: center
    border-radius: 5px
    background-color: $PRIMARY-COLOR
    &:hover
      color: white
      text-decoration: none
      background-color: $PRIMARY-COLOR-ACCENT
    & span
        margin-right: 5px

.admin-list-results-pagination
  margin-top: 20px
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: center
  & h1
    font-size: 18px
  
