.single-product-panel
  font-family: 'Source Sans Pro', sans-serif
  height: 100%
  width: 80%
  position: absolute
  top: 60px
  right: -85%
  transition: all 0.2s ease-in-out
  display: flex
  flex-flow: column
  z-index: -1
  box-shadow: -2px 5px 10px 1px rgba(0,0,0,.176)
  background-color: #efefef
  &.visible
    right: 0
    z-index: 2000
  &-header
    height: 50px
    background-color: $SECONDARY-COLOR-ACCENT
    color: white
    text-align: center
    display: flex
    flex-flow: column
    justify-content: center
    & i
        position: absolute
        right: 5px
        top: 2px
        cursor: pointer
        font-size: 20px
        &:hover
            font-size: 25px

  &-container
    flex-grow: 1
    padding: 0 20px
    display: flex
    flex-flow: row
    margin-top: 10px
    &-data
      padding: 0 10px
      width: 30%
      & table
        width: 100%
        & th
          width: 180px
          background-color: $PRIMARY-COLOR
          color: white
          font-size: 15px
          height: 50px
          padding-left: 10px
          vertical-align: middle
          border-bottom: 1px solid white
        & td
          padding-left: 10px
          font-size: 17px
          vertical-align: middle
      &-add
        padding: 15px 0
        display: flex
        flex-flow: row
        justify-content: flex-start 
        & button
          width: 180px
        & input
          flex-grow: 1
          padding-left: 10px
          width: 180px
          margin-left: 10px
    &-image
      width: 40%
      text-align: center
      & h1
        font-size: 18px
      & img
        margin-top: 20px
        max-width: 100%
    &-promos
      padding: 0 10px
      width: 30%
      &-amount
        display: flex
        flex-flow: row
        justify-content: flex-start
        margin: 15px 0
        & button
          width: 180px
        & input
          flex-grow: 1
          padding-right: 10px
          width: 180px
          margin-right: 10px
      &-buttons
        margin-top: 15px
        & button
          &.firstBtn
            margin-right: 1%
            margin-bottom: 2%
            width: 49%
          &.secondBtn
            margin-left: 1%
            margin-bottom: 2%
            width: 49%



