.cart
  font-size: 13px
  display: flex
  flex-flow: column
  justify-content: flex-start
  height: 100%
  font-family: 'Source Sans Pro', sans-serif
  &-header
    border: 1px solid #cacaca
    display: flex
    flex-flow: row
    flex-wrap: wrap
    justify-content: flex-start
    color: white
    background-color: $PRIMARY-COLOR
    height: 40px
    font-size: 13px
    text-transform: uppercase
    &-requests-code
      padding-left: 5px
      display: flex
      align-items: center
      width: 15%
    &-requests-description
      display: flex
      align-items: center
      width: 60%
    &-requests-qty
      display: flex
      align-items: center
      justify-content: flex-start
      width: 25%
    &-code
      padding-left: 5px
      display: flex
      align-items: center
      width: 7%
    &-description
      display: flex
      align-items: center
      width: 35%
    &-qty
      display: flex
      align-items: center
      justify-content: flex-start
      width: 10%
    &-unitPrice
      display: flex
      width: 15%
      align-items: center
      justify-content: center
    &-discount
      display: flex
      align-items: center
      justify-content: flex-start
      width: 10%
    &-iva
      display: flex
      align-items: center
      justify-content: center
      width: 8%
    &-total
      display: flex
      align-items: center
      justify-content: flex-end
      padding-right: 30px
      width: 15%
    @media screen and (max-width: 800px)
      display: none
  &-body
    height: calc(100% - 40px)
    overflow-x: auto
    padding-right: 5px
    &-item
      padding: 1px 5px
      border: 1px solid #cacaca
      border-radius: 5px
      margin: 3px 0
      display: flex
      flex-flow: row
      flex-wrap: wrap
      justify-content: flex-start
      position: relative
      font-size: 16px
      & h5
        font-size: 16px
        font-weight: bold
        width: 100%
      &-code
        width: 20%
      &-description
        width: 50%
      &-qty
        width: 30%
        & input
          font-size: 15px
      &-unitPrice
        width: 20%
      &-discount
        width: 25%
        & input
          font-size: 15px
      &-iva
        text-align: center
        width: 25%
      &-total
        text-align: left
        width: 30%
      & .removeItemIcon
        position: absolute
        right: -5px
        top: -5px
        & i
          cursor: pointer
          font-size: 30px
          color: $SECONDARY-COLOR
          &:hover
            font-size: 45px
      @media screen and (min-width: 800px)
        justify-content: space-between
        & .removeItemIcon
          position: absolute
          right: -5px
          top: -5px
          & i
            cursor: pointer
            font-size: 20px
            color: $SECONDARY-COLOR
            &:hover
              font-size: 25px
        & .disabled
          display: none

        & h5
          display: none
        &-requests-code
          padding-left: 5px
          display: flex
          align-items: center
          width: 15%
        &-requests-description
          display: flex
          align-items: center
          width: 60%
        &-requests-qty
          display: flex
          align-items: center
          justify-content: flex-start
          width: 25%
        &-code
          padding-left: 5px
          display: flex
          align-items: center
          width: 7%
        &-description
          display: flex
          align-items: center
          width: 35%
        &-qty
          display: flex
          align-items: center
          justify-content: flex-start
          width: 10%
        &-unitPrice
          display: flex
          width: 15%
          align-items: center
          justify-content: center
        &-discount
          display: flex
          align-items: center
          text-align: center
          justify-content: center
          width: 10%
        &-iva
          display: flex
          align-items: center
          justify-content: center
          width: 8%
        &-total
          display: flex
          align-items: center
          justify-content: flex-end
          padding-right: 10px
          width: 15%
