.physicalTake
  padding: 10px
  width: calc(100% - 250px)
  &-table
    & .code-row
      width: 15%
    & .description-row
      width: 30%
    & .existence-row
      width: 15%
    & .input-row
      width: 25%
    & .output-row
      width: 15%
    & thead
      background-color: $SECONDARY-COLOR-ACCENT
      color: white
      & tr
        height: 40px !important
        line-height: 40px !important
        & td
          font-size: 14px
          font-family: 'Source Sans Pro', sans-serif !important
    & tbody
      & tr
        height: 50px !important
        &.active-row
          font-weight: 600
          border: 1px solid green
        & td

          font-size: 14px
          font-family: 'Quicksand', sans-serif !important
          & input
            width: 100%
            height: 100%
          &.cell-input
            padding: 0
            vertical-align: middle
    & .center
      text-align: center
