.compact-receipt
    font-family: 'Source Sans Pro', sans-serif
    position: relative
    height: 100%
    width: 100%

.compact-receipt-header
    display: flex
    flex-direction: row
    justify-content: center
    font-size: 13px
    &-info
        flex-grow: 1
        text-align: center
        & h2
            font-size: 14px
            margin: 0 0 2px 0
            font-weight: bold
        & h3
            font-size: 14px
            margin: 0 0 1px 0
            font-weight: normal

.compact-receipt-separator
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 40px
    line-height: 40px
    text-transform: uppercase
    & h1
        font-size: 14px
        margin: 0 5px
        line-height: 40px
        font-weight: bolder
    & h2
        font-size: 12px
    & span 
        flex-grow: 1
        margin-top: 20px
        height: 1px
        border-top: 1px solid #ccc
        vertical-align: middle

.compact-receipt-data-field
    display: flex
    font-size: 12px
    &-label
        font-weight: bold
    &-value
        padding-left: 4px
    &-observation
        font-size: 12px
    &-malfunction
        font-size: 12px
    &-cashadvance
        display: flex
        font-size: 12px
        


            