.take-movements-aside
  height: 100%
  display: flex
  flex-flow: column
  width: 400px
  padding: 20px 5px
  & h4
    margin-bottom: 10px
    font-weight: bold
    font-size: 18px
  & button
    margin: 30px 0
    background-color: $SECONDARY-COLOR-ACCENT

    &:hover
      background-color: $SECONDARY-COLOR