
.print-register-closure-compact-invoice
    font-family: Arial, sans-serif
    position: relative
    height: 100%
    width: 100%
    color: black


.print-register-closure-compact-invoice-header

    display: flex
    flex-direction: row
    justify-content: center
    &-info
        flex-grow: 1
        text-align: center
        & h2
            font-size: 20px
            margin: 0 0 2px 0
            font-weight: bold
        & h3
            font-size: 14px
            margin: 0 0 2px 0
            font-weight: bold


.print-register-closure-compact-invoice-separator

    display: flex
    flex-direction: row
    justify-content: space-between
    height: 40px
    line-height: 40px
    text-transform: uppercase
    & h1
        font-size: 17px
        margin: 0 5px
        line-height: 40px
        font-weight: bold
    & span
        flex-grow: 1
        margin-top: 20px
        height: 1px
        border-top: 1px solid black
        vertical-align: middle


.print-register-closure-compact-invoice-data
    position: relative
    display: flex
    flex-flow: column
    font-family: Arial, sans-serif !important

    & .datenum-table
        float: right
        border: none
        & th
            font-family: Arial, sans-serif !important
            width: 22%
            background: none
            color: black
            padding: 3px 0
            font-weight: bold
            font-size: 14px

        & td
            font-family: Arial, sans-serif !important
            font-weight: bold
            padding: 2px 0
            font-size: 14px


.print-register-closure-compact-invoice-table
    margin-top: 15px
    border: none
    font-family: Arial, sans-serif
    &-item
        display: flex
        flex-flow: row
        
       

.print-register-closure-compact-invoice-totals
    margin-top: 10px
    display: flex
    justify-content: flex-end
    font-weight: bold
    & table
        width: 80%
        border: none
        & th
            width: 45%
            text-align: right
            padding-right: 20px
            background: none
            color: black
            font-size: 15px
        & td
            padding: 2px
            font-size: 15px
            text-align: right
            color: black
    & .total-row
        & th
            font-size: 17px
            font-weight: bold
            border-top: 1px solid black
        & td
            font-size: 17px
            font-weight: bold
            border-top: 1px solid black

.print-register-closure-compact-invoice-payment
    margin-top: 15px
    font-weight: bold
    & table
        width: 100%
        & tr
            width: 100%
            height: 20px !important
            line-height: 20px
            & th
                width: 22%
        & .change-row
            margin-top: 5px !important
            border-top: 1px solid black


.print-register-closure-compact-invoice-notes
    width: 100%
    font-size: 14px
    display: flex
    flex-flow: column
    justify-content: flex-start
    margin-top: 20px
    font-weight: bold
    & h1
        font-size: 14px
        padding: 0
        margin: 0
    &-sing
        font-weight: bold
        padding-top: 10px
        & h1
            font-size: 15px
        & hr
            margin-top: 40px
            border: none
            border-bottom: 1px solid black
    &-content
        & div
            padding-top: 15px
        padding-bottom: 50px