.buttons
    padding: 0
    &-payButton
        color: white
        background-color: $SECONDARY-COLOR
        transition: background-color 0.5s ease
        &:hover
            color: white
            background-color: $SECONDARY-COLOR-ACCENT
    & i
        margin-left: 10px
