.transactions
    font-size : 13px
    display: flex
    flex-flow: column
    justify-content: flex-start
    height: 100%
    &-header
        border: 1px solid #cacaca
        display: flex
        flex-flow: row
        flex-wrap: wrap
        justify-content: flex-start
        color: white
        background-color: $PRIMARY-COLOR
        height: 40px
        font-size: 13px
        text-transform: uppercase
        &-code
            padding-left: 5px
            display: flex
            align-items: center
            width: 10%
        &-qty
            padding-left: 5px
            display: flex
            align-items: center
            width: 10%
        &-name
            padding-left: 5px
            display: flex
            align-items: center
            width: 40%
        &-type
            padding-left: 5px
            display: flex
            align-items: center
            width: 15%
        &-unitPrice
            padding-left: 5px
            display: flex
            align-items: center
            width: 15%
        &-total
            padding-left: 5px
            display: flex
            align-items: center
            width: 7%
    &-body
        height: calc(100% - 40px)
        overflow-x: auto
        padding-right: 5px
        &-item
            padding: 1px 5px 
            border: 1px solid #cacaca
            border-radius: 5px
            margin: 3px 0
            display: flex
            flex-flow: row
            flex-wrap: wrap
            justify-content: flex-start
            position: relative
            & h5
                font-size: 15px
                width: 100%
            &-code
                width: 10%
            &-qty
                width: 10%
                & input
                    font-size: 13px
            &-description
                width: 40%
            &-type
                width: 15%
            &-unitPrice
                width: 15%
            &-discount
                width: 25%
                & input
                    font-size: 13px
            &-iva
                text-align: center
                width: 25%
            &-total
                text-align: center
                width: 7%
            & .removeItemIcon
                position: absolute
                right: -5px
                top: -5px
                & i
                    cursor: pointer
                    font-size: 25px
                    color: $SECONDARY-COLOR
                    &:hover
                        font-size: 40px
            @media screen and (min-width: 800px)
                justify-content: space-between
                & .removeItemIcon
                    position: absolute
                    right: -5px
                    top: -5px
                    & i
                        cursor: pointer
                        font-size: 20px
                        color: $SECONDARY-COLOR
                        &:hover
                            font-size: 25px
                & .disabled
                    display: none

                & h5
                    display: none
                &-code
                    padding-left: 5px
                    display: flex
                    align-items: center
                    width: 7%
                &-qty
                    display: flex
                    align-items: center
                    justify-content: flex-start
                    width: 10%
                &-description
                    display: flex
                    align-items: center
                    width: 35%
                &-type
                    display: flex
                    align-items: center
                    width: 15%

                &-unitPrice
                    display: flex
                    width: 15%
                    align-items: center
                    justify-content: center
                &-discount
                    display: flex
                    align-items: center
                    text-align: center
                    justify-content: center
                    width: 10%
                &-iva
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 8%
                &-total
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    padding-right: 10px
                    width: 15%