.take-movements-content-add
  border: 1px solid blue
  height: 70px
  display: flex
  flex-flow: row
  &-search
    width: 50px
    height: 50px
    background-color: $SECONDARY-COLOR
    color: white
    display: flex
    flex-flow: column
    text-align: center
    justify-content: center
    border-radius: 5px
    cursor: pointer
    &:hover
      background-color: $SECONDARY-COLOR-ACCENT
  &-container
    height: 50px
    position: relative
    margin-right: 20px
    flex-grow: 1
    & input
      height: 100%
      width: 100%
      border-radius: 6px
      border: 1px solid #ccc
      padding-left: 10px
      &::placeholder
        color: #cacaca
        font-size: 15px
        font-weight: 200
    & i
      position: absolute
      right: 10px
      line-height: 53px
      font-size: 25px
    