.client
    font-size: 15px
    display: flex
    flex-flow: row
    justify-content: center
    margin-top: 20px
    &-img
        & img
            height: 60px
            border-radius: 100%
            cursor: pointer
    &-data
        &-row
            padding: 5px 0
            display: flex
            flex-flow: row
            justify-content: flex-start
        & h3
            width: 70px
            font-weight: bolder
        & input
            margin-top: -5px
        & i
            padding-left: 10px
            cursor: pointer
            font-size: 20px

