
.cash-advance-compact-invoice
    position: relative
    height: 100%
    width: 100%
    color: black


.cash-advance-compact-invoice-header

    display: flex
    flex-direction: row
    justify-content: center
    &-info
        flex-grow: 1
        text-align: center
        & h2
            font-size: 17px
            margin: 0 0 2px 0
            font-weight: bold
        & h3
            font-size: 15px
            margin: 0 0 2px 0
            font-weight: bold


.cash-advance-compact-invoice-separator

    display: flex
    flex-direction: row
    justify-content: space-between
    height: 40px
    line-height: 40px
    text-transform: uppercase
    & h1
        font-size: 15px
        margin: 0 5px
        line-height: 40px
        font-weight: bold
    & span
        flex-grow: 1
        margin-top: 20px
        height: 1px
        border-top: 1px solid black
        vertical-align: middle


.cash-advance-compact-invoice-data
    position: relative
    display: flex
    flex-flow: column
    font-family: Arial, sans-serif !important
    & .datenum-table
        float: right
        border: none
        & th
            font-family: Arial, sans-serif !important
            width: 22%
            background: none
            color: black
            padding: 3px 0
            font-weight: bold !important
            font-size: 15px

        & td
            font-family: Arial, sans-serif !important
            font-weight: bold !important
            padding: 2px 0
            font-size: 15px


.cash-advance-compact-invoice-table
    margin-top: 10px
    border: none
    font-family: Arial, sans-serif

    &-header
        font-size: 15px
        color: black
        width: 100%
        display: flex
        flex-flow: row
        font-weight: bold
        padding: 10px 0
        &-description
            width: 100%
    &-body
        border-top: 1px solid #ccc
        margin-top: 5px
        font-size: 15px
        font-weight: bold !important
        &-item
            width: 100%
            padding: 10px 0
            border-bottom: 1px solid #ccc
            &-description
                width: 100%
                display: flex
                flex-flow: column
                justify-content: center
                overflow: hidden


.cash-advance-compact-invoice-totals
    margin-top: 15px
    display: flex
    justify-content: flex-end
    font-family: Arial, sans-serif
    & table
        width: 80%
        border: none
        & th
            width: 45%
            text-align: right
            padding-right: 20px
            background: none
            color: black
            font-size: 12px
        & td
            padding: 2px
            font-size: 14px
            text-align: right

    & .total-row
        & th
            font-size: 16px
            font-weight: bold
            padding: 5px 0
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc
        & td
            font-size: 16px
            font-weight: bold
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc


.cash-advance-compact-invoice-notes
    width: 100%
    font-size: 14px
    display: flex
    flex-flow: column
    justify-content: flex-start
    margin-top: 20px
    font-family: Arial, sans-serif
    & h1
        font-size: 15px
        font-weight: bold
        padding: 0
        margin: 0
    &-sing
        padding-top: 30px
        & h1
            font-size: 13px
        & hr
            margin-top: 30px
            border: none
            border-bottom: 1px solid #ccc

