//GLOBAL VARS

//COLORS

$TABLE-BORDER-COLOR: #ddd

$PRIMARY-COLOR: #354052
$PRIMARY-COLOR-DARK: #0e1a29
$PRIMARY-COLOR-LIGHT: #606b7e

$SECONDARY-COLOR: #6f7e95
$SECONDARY-COLOR-DARK: #435267
$SECONDARY-COLOR-LIGHT: #9eadc6

//BREAKS
$BREAK-SMALL: 1030px
