.exemption-panel
  position: absolute
  top: 0
  left: -900px
  width: 900px
  height: 100%
  background-color: white
  box-shadow: 2px 5px 10px 1px rgba(0,0,0,.176)
  transition: all 0.3s ease-in-out
  overflow-y: auto
  &.is-visible
      left: 0
      z-index: 15
  &-header
    width: 100%
    height: 40px
    text-align: center
    background-color: $PRIMARY-COLOR-ACCENT
    color: white
    font-size: 20px
    line-height: 40px
    font-family: 'Source Sans Pro', sans-serif
    & i
        position: absolute
        right: 5px
        top: 2px
        cursor: pointer
        &:hover
            font-size: 25px
  &-container
    margin-top: 15px
    padding-left: 30px
    & .form-group
      & label
        font-weight: bold
        font-size: 18px
        margin-bottom: 10px
      &.button-container
        display: flex
        justify-content: flex-end
        & button
          margin-top: 10px
          width: 200px
          & i
            margin-left: 10px

