.fetcing-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.7)
  z-index: 100
  text-align: center
  & img
    margin-top: 10%
  & h1
    color: white
    font-size: 30px
    margin-top: 45px
    font-family: 'Source Sans Pro', sans-serif
