.dnd-container
    border: 2px solid black
    background: #669999
    height: 200px
    border-radius: 10px
    padding: 10px
    &-active
        
    &-body
        height: 25px
        text-align: center
        font-size: 16px
        font-weight: bold
    &-inactive
    &-active
        
    &-presentation
        &-item
            padding: 3px
            & span
                margin-left: 3px
                padding-left: 3px


.dragging
    border: 3px dashed green
