.workshop
  &-view
    display: flex
    flex-wrap: wrap
    width: 100%
    height: 100%
    &-right
        width: 30%
        &-workorder
          border-radius: 5px
          background: $PRIMARY-COLOR
          margin: 0.15em
          color: white
          font-family: $STANDARD-FONT
          text-align: center
          padding: 20px
          display: flex
          flex-wrap: wrap
          &-section
            width: 100%
            font-size: 16px
            font-weight: bold
            text-transform: capitalize
            padding-bottom: 0.3em
          &-section
            width: 100%
            font-size: 18px
            font-weight: bold
            text-transform: capitalize
            padding-bottom: 0.5em
          &-prop
            width: 100%
            display: flex
            justify-content: space-between
          &-label
            width: 250px
            font-size: 14px
            text-align: left
            font-weight: bold
          &-data
            font-size: 14px
            font-weight: normal
            width: 100%
        &-warranty
          border-radius: 5px
          background: $PRIMARY-COLOR
          margin: 0.15em
          color: white
          font-family: $STANDARD-FONT
          text-align: center
          width: 100%
          padding: 30px
          display: flex
          flex-wrap: wrap
          &-section
            width: 100%
            font-size: 18px
            font-weight: bold
            text-transform: capitalize
            padding-bottom: 0.5em
          &-prop
            width: 100%
            display: flex
            justify-content: space-between
          &-label
            width: 250px
            font-size: 14px
            text-align: left
            font-weight: bold
          &-data
            font-size: 14px
            font-weight: normal
            width: 100%
        &-article
          border-radius: 5px
          background: $PRIMARY-COLOR
          margin: 0.15em
          color: white
          font-family: $STANDARD-FONT
          text-align: center
          width: 100%
          padding: 30px
          display: flex
          flex-wrap: wrap
          &-section
            width: 100%
            font-size: 18px
            font-weight: bold
            text-transform: capitalize
            padding-bottom: 0.5em
          &-prop
            width: 100%
            display: flex
            justify-content: space-between
            flex-direction: row
          &-label
            width: 250px
            font-size: 14px
            text-align: left
            font-weight: bold
          &-data
            font-size: 14px
            font-weight: normal
            width: 100%
        &-client
          border-radius: 5px
          background: $PRIMARY-COLOR
          margin: 0.15em
          color: white
          font-family: $STANDARD-FONT
          text-align: center
          width: 100%
          padding: 30px
          display: flex
          flex-wrap: wrap
          &-section
            width: 100%
            font-size: 18px
            font-weight: bold
            text-transform: capitalize
            padding-bottom: 0.5em
          &-prop
            width: 100%
            display: flex
            justify-content: space-between
            flex-direction: row
          &-label
            width: 250px
            font-size: 14px
            text-align: left
            font-weight: bold
          &-data
            font-size: 14px
            font-weight: normal
            width: 100%
          
           
    &-left
        width: 70%
        &-header
          &-partsProvider
            margin: 0.2em
        &-transactions
          
    &-footer
        flex-direction: row
        width: 100%
        justify-content: space-between
        border: 1px solid green
        align-self: flex-end
        &-buttons
          font-weight: 200
          font-family: $STANDARD-FONT
          justify-content: space-around
          display: flex
          &-update
            width: 250px
          &-cancel
            width: 250px

              

        
  &-aside
    height: 100%
    width: 30%
    transition: left 0.3s ease
    position: absolute
    left: 70%
    display: flex
    flex-flow: column
    justify-content: space-between
    &.collapsed
      left: 100%
    &-arrow
      text-align: center
      margin-top: 20px
      color: white
      height: 45px
      font-size: 20px
      &-container
        line-height: 45px
        height: 100%
        background-color: $PRIMARY-COLOR
        cursor: pointer
        &:hover
          font-size: 26px
    &-total
      min-height: 60px
      width: 100%
      background-color: $PRIMARY-COLOR
      color: white
      text-align: center
      line-height: 60px
      font-size: 34px
      position: relative
      & i
        position: absolute
        right: 10px
        top: 16px
        cursor: pointer
        font-size: 30px
    &-content
      margin-top: 20px
      overflow-x: auto



