.unpaidSales
  font-family: 'Lato', sans-serif
  & h1
    font-size: 20px
    font-weight: bold
  &-header
    font-size: 16px
    width: 100%
    display: flex
    flex-flow: row
    margin: 20px 0
    &-tittle
      width: 150px
      & div
        height: 40px
        padding: 10px
        line-height: 20px
        background-color: $PRIMARY-COLOR
        color: white 
    &-data
      & div
        height: 40px
        padding: 10px
        line-height: 20px
  &-body
    width: 100%
    & table
      & thead
        & th
          background-color: $PRIMARY-COLOR
          color: white

.print-payments-btn
  float: right
  margin-bottom: 15px
  width: 150px
  height: 40px