.client-card
  display: none
  font-family: 'Source Sans Pro', sans-serif
  backdrop-filter: blur(3px)
  transition: all .3s linear
  &.visible
    display: flex
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    width: 100%
    height: 100%
    flex-flow: column
    align-items: center
  &-body
    margin-top: 90px
    width: 450px
    height: 300px
    background-color: #CACACA
    display: flex
    flex-flow: column
    align-items: flex-start
    &-header
      height: 50px
      width: 100%
      position: relative
      background-color: #354052
      color: white
      text-align: center
      display: flex
      flex-flow: column
      align-items: center
      justify-content: center
      font-weight: bold
      & i
        position: absolute
        right: 0
        top: 0
        margin: 5px
        &:hover
          font-size: 20px
    &-content
      margin-top: 15px
      &-element
        width: 100%
        padding: 5px
        padding-left: 20px
        display: flex
        flex-flow: row
        min-height: 40px
        align-items: center
        & span
          display: block
        & :first-child
          min-width: 100px
          font-size: 18px
          font-weight: bold

      

    