.presales-panel
  position: absolute
  top: 0
  right: -900px
  width: 900px
  height: 100%
  background-color: white
  box-shadow: -2px 5px 10px 1px rgba(0,0,0,.176)
  transition: all 0.3s ease-in-out
  overflow-y: auto
  &.is-visible
      right: 0
      z-index: 15
  &-header
    width: 100%
    height: 40px
    text-align: center
    background-color: $PRIMARY-COLOR-ACCENT
    color: white
    font-size: 20px
    line-height: 40px
    font-family: 'Source Sans Pro', sans-serif
    margin-bottom: 10px
    & i
        position: absolute
        right: 5px
        top: 2px
        cursor: pointer
        &:hover
            font-size: 25px
  &-search
    width: 100%
    height: 40px
    line-height: 40px
    padding: 0 10px
    display: flex
    justify-content: center
    margin: 10px 0
    & input
      flex-grow: 1
      height: 40px
      padding-left: 10px
    & i
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      background-color: $SECONDARY-COLOR
      color: white
  &-container
    & thead
      & tr
        background-color: $PRIMARY-COLOR
        color: white
        font-family: 'Source Sans Pro', sans-serif
    & tbody
      font-family: 'Source Sans Pro', sans-serif
      & i
        text-align: center
        font-size: 15px
        cursor: pointer
        &:hover
          font-size: 18px
          color: $PRIMARY-COLOR
      & .loadRow
        padding-left: 20px

.presale-active-in-list
  background-color: #595d63
  color: white 